name: CI/CD

on:
  push:
  pull_request:
  # Run daily at 0:01 UTC
  schedule:
  - cron:  '1 0 * * *'

jobs:
  test:

    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        # os: [ubuntu-latest, macOS-latest]
        os: [macOS-latest]
        python-version: [2.7, 3.8]

    steps:
    - uses: actions/checkout@master
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v1
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      if: matrix.python-version == 3.8 && matrix.os == 'ubuntu-latest'
      run: |
        python -m pip install --upgrade pip setuptools wheel
        python -m pip install -q --no-cache-dir black
        python -m pip list
    # - name: Lint with Pyflakes
    #   if: matrix.python-version == 3.8 && matrix.os == 'ubuntu-latest'
    #   run: |
    #     pyflakes src
    - name: Lint with Black
      if: matrix.python-version == 3.8 && matrix.os == 'ubuntu-latest'
      run: |
        black --check --diff --verbose panda*
    # - name: Test with pytest
    #   run: |
    #     python -m pytest -r sx tests
    - name: Test pandamon
      run: |
        PATH="$PWD${PATH:+:${PATH}}"; export PATH;
        pandamon user.feickert
